# NocNhaJava

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nocnha/: Constants.java  MainActivity.java
app/src/main/java/com/example/nocnha/adapter/: RequestAdapter.java  UserAdapter.java
app/src/main/java/com/example/nocnha/controller/: AddFriendActivity.java  LoginActivity.java  RegisterActivity.java  UpdateInfoActivity.java
app/src/main/java/com/example/nocnha/dialog/: FilterDialog.java  RequestDialog.java
app/src/main/java/com/example/nocnha/modelClass/: Data.java  DataSend.java  MyResponse.java  Requests.java  RetrofitClient.java  UserInfo.java  Users.java
app/src/main/java/com/example/nocnha/services/: APIService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: approve_24.xml  approve_24_2.xml  baseline_access_time_24.xml  button_gradient.xml  edit_border.xml  list_request_border.xml  list_request_detail_border.xml  reject_24_2.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_info.xml  dialog_request.xml  filter.xml  list_request.xml  list_request_detail.xml  list_request_expand.xml  search_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
