<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_addFriend"
        android:title="@string/add_friend"/>
    <item android:title="@string/new_request"
        android:id="@+id/menu_NewRequest"/>
    <item android:id="@+id/menu_signOut"
        android:title="@string/log_out"/>
</menu>