<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rd_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <RadioButton
            android:id="@+id/rd_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"/>
        <RadioButton
            android:id="@+id/rd_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"/>
        <RadioButton
            android:id="@+id/rd_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejected"/>
        <RadioButton
            android:id="@+id/rd_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"/>
    </RadioGroup>
</LinearLayout>