<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF2F2"
        android:id="@+id/layout_constraint_listRequest"
        >
        <TextView android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="19sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:background="@color/purple_700"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txtListCatalog"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:background="@color/purple_700"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/txtListCatalog"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/txtListCatalogUser"/>
        <TextView android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtListCatalogUser"
            android:id="@+id/txtListPrice"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/txtListCatalog"
            app:layout_constraintTop_toBottomOf="@+id/txtListCatalogUser"
            android:id="@+id/txtListPriceUser"/>
        <TextView android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtListPriceUser"
            android:id="@+id/txtListReason"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/txtListReason"
            app:layout_constraintTop_toBottomOf="@+id/txtListPriceUser"
            android:id="@+id/txtListReasonUser"/>
        <TextView android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtListReasonUser"
            android:id="@+id/txtListDate"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/txtListDate"
            app:layout_constraintTop_toBottomOf="@+id/txtListReasonUser"
            android:id="@+id/txtListDateUser"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>