<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools" android:padding="5dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<ImageView
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:id="@+id/imgSearchProfile"
			android:src="@drawable/ic_profile"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"/>
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:id="@+id/txtSearchUserName"
	          android:textSize="19sp"
	          android:text="User Name"
	          android:layout_marginLeft="15dp"
	          android:layout_marginTop="10dp"
	          app:layout_constraintStart_toEndOf="@+id/imgSearchProfile"
	          app:layout_constraintTop_toTopOf="parent"/>
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="Email"
	          app:layout_constraintTop_toBottomOf="@+id/txtSearchUserName"
	          app:layout_constraintStart_toEndOf="@+id/imgSearchProfile"
	          android:layout_marginLeft="15dp"
	          android:layout_marginTop="5dp"
	          android:id="@+id/txtSearchEmail"/>
</androidx.constraintlayout.widget.ConstraintLayout>